AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  InternationalAddressesFileDownloadLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: InternationalAddressesFileDownloadLambdaFunction
      Runtime: java17
      Handler: lambdas.InternationalAddressesFileDownloadLambdaFunction
      CodeUri: target/scala-2.12/address-lookup-non-uk-ingest-lambda-functions_2.12-1.1.jar
      Timeout: 30
      Environment:
        Variables:
          JAVA_TOOL_OPTIONS: --add-opens=java.base/java.lang=ALL-UNNAMED

    Metadata:
      BuildMethod: makefile